# service-generator

./: .gitignore  .project  Gemfile  Mejoras.txt  NOTICE.txt  README.md  README.txt  Rakefile  androidGenerator.rb  generator.rb  iosGenerator.rb  model_gmaps.xml  pom.xml  string.rb  xmlReader.rb
binutils/: default.cfg  uncrustify
model/: field.rb  message.rb  protocol.rb  service.rb  service_type.rb
templates/android/1.0/: android_base_dto.mustache  android_base_dto_bundle.mustache  android_base_service.mustache  android_tasks.mustache
templates/android/2.0/: android_base_db_logic.mustache  android_base_dto.mustache  android_base_dto_bundle.mustache  android_base_service.mustache  android_dao.mustache  android_helper.mustache  android_service.mustache  android_tasks.mustache
templates/android/3.0/: android_base_dto_bundle.mustache  android_base_service.mustache  android_dao.mustache  android_helper.mustache  android_tasks.mustache
templates/android/4.0/: android_base_dto.mustache  android_base_dto_bundle.mustache  android_base_service.mustache  android_dao.mustache  android_helper.mustache  android_service.mustache  android_tasks.mustache
templates/android/5.0/: android_base_dto.mustache  android_base_dto_bundle.mustache  android_base_service.mustache  android_dao.mustache  android_helper.mustache  android_service.mustache  android_tasks.mustache
templates/android/6.0/: android_base_dto.mustache  android_tasks.mustache
templates/ios/1.0/: ios_base_service_header.mustache  ios_base_service_implementation.mustache  ios_dao_header.mustache  ios_dao_implementation.mustache  ios_dto_header.mustache  ios_dto_implementation.mustache  ios_helper_header.mustache  ios_helper_implementation.mustache  ios_service_header.mustache  ios_task_header.mustache  ios_task_implementation.mustache
templates/ios/10.0/: ios_base_dto_header.mustache  ios_base_dto_implementation.mustache  ios_base_service_header.mustache  ios_base_service_implementation.mustache  ios_dao_implementation.mustache  ios_helper_implementation.mustache  ios_service_implementation.mustache  ios_task_header.mustache  ios_task_implementation.mustache
templates/ios/2.0/: ios_base_service_implementation.mustache  ios_dao_header.mustache  ios_dao_implementation.mustache  (+5 more)
(+188 files in other folders)
